MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:App3"
             mc:Ignorable="d"
             x:Class="App3.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="0.5"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="logocafe" BackgroundColor="#F2AB37" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
       

        <Editor Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                Placeholder="Enter Note Here" Margin="10,10"
                Text="{Binding userNickname}"/>

        <Button Grid.Row="2" BackgroundColor="#F2AB37" Grid.Column="0" Text="Confirm Name"
                Margin="10,10" Command="{Binding SaveCommand}"/>

        <Button Grid.Row="2" BackgroundColor="#F2AB37" Grid.Column="1" Text="Erase Name"
                Margin="10,10" Command="{Binding EraseCommand}"/>

        <CollectionView ItemsSource="{Binding AllNickname}" Grid.Row="3" Grid.ColumnSpan="2">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame>
                            <Label Text="Welcome, " +  "{Binding .}"/>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
            
            
            
        </CollectionView>
        
        
        
        
        
        <!-- <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Cool!"
               FontSize="Large"/> -->
        
        
        
        

        <!--  TextColor = Color.FromHex("CDF52A")
               
               <Label Text="Cafe Pak Atong"
       TextColor="#CDF52A" />

            <Label Text="Sign Up"
       TextColor="#F2AB37" /> -->

    </Grid>

</ContentPage>
